# maven-shop

./: .classpath  .project  README.md  pom.xml
src/main/java/com/pj/bean/: Adminuser.java  AdminuserExample.java  Category.java  CategoryExample.java  Categorysecond.java  CategorysecondExample.java  Orderitem.java  OrderitemExample.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  User.java  UserExample.java
src/main/java/com/pj/controller/: IndexController.java  UserController.java
src/main/java/com/pj/controller/converter/: CustomDateConverter.java
src/main/java/com/pj/dao/: AdminuserMapper.java  CategoryMapper.java  CategorysecondMapper.java  OrderitemMapper.java  OrdersMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/pj/mapping/: AdminuserMapper.xml  CategoryMapper.xml  CategorysecondMapper.xml  OrderitemMapper.xml  OrdersMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/java/com/pj/service/: UserService.java
src/main/java/com/pj/service/impl/: UserServiceImpl.java
src/main/resources/: ehcache.xml  jdbc.properties  jetty.xml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  hello.jsp  index.jsp  login.jsp  menu.jsp  msg.jsp  order.jsp  orderList.jsp  product.jsp  productList.jsp  regist.jsp  welcome.jsp
src/main/webapp/resources/admin/: bottom.jsp
